<Properties StartupConfiguration="{A5E94C6B-46E3-42A1-AC89-7EAA1D5D49C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StumblingMan/GameScene.cs">
    <Files>
      <File FileName="StumblingMan/Info.plist" />
      <File FileName="StumblingMan/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="StumblingMan/GameScene.cs" Line="924" Column="37" />
      <File FileName="StumblingMan/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StumblingMan PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.91F88787-8E75-4D1C-B196-27B4AD44C4DC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.StumblingMan>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>